<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dy_desc"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/dy_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/dynamic_item"/>
        <TextView
            android:id="@+id/tv_click"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>