<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@android:color/white"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_head_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="name"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:maxLines="5"
            android:text="adsfadfadfadsfasdfadsfadsfadsf"/>
        <GridView
            android:id="@+id/iv_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp">
        </GridView>

  -->
        <!--时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1时间前"/>

            <TextView
                android:id="@+id/tv_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_comment"
                android:drawableLeft="@mipmap/dot"
                android:gravity="center"
                android:text="7"/>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/tv_shard"
                android:drawableLeft="@mipmap/comment"
                android:gravity="center"
                android:text="5"/>

            <TextView
                android:id="@+id/tv_shard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/shard"
                android:gravity="center"
                android:text="1"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>